Inlamningsuppgift2_DanArv/MainWindow.xaml

<Window x:Class="Inlamningsuppgift2_DanArv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inlamningsuppgift2_DanArv"
        
        xmlns:Views="clr-namespace:Inlamningsuppgift2_DanArv.Views"
        xmlns:Models="clr-namespace:Inlamningsuppgift2_DanArv.Models"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1200" WindowStyle="SingleBorderWindow">

    <Window.Resources>
        <DataTemplate x:Name="MessagesViewTemplate" DataType="{x:Type Models:MessagesModel}">
            <Views:MessagesView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightSkyBlue" Offset="1"/>
                    <GradientStop Color="DeepSkyBlue" Offset="0.002"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <Grid x:Name="mainMenu_Grid" Grid.Column="1" Background="LightSkyBlue">
            <StackPanel>

                <Ellipse Grid.Column="1" Width="175" Height="175" Canvas.Top="50" Canvas.Left="50" Margin="0,30,0,15">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="https://memegenerator.net/img/instances/50537563/high-five.jpg" />
                    </Ellipse.Fill>
                </Ellipse>

                <TextBlock Text="Borat Sagdijev" FontSize="16" FontFamily="Calibri" HorizontalAlignment="Center" Margin="20,0,30,20" Foreground="White"/>
                
            </StackPanel>

            <StackPanel VerticalAlignment="Bottom">
              
                <Button x:Name="btnMessages" Click="btnMessages_Click" Background="Transparent" Foreground="White" BorderThickness="0" FontFamily="Century Gothic" Width="200" Padding="10,5,0,5" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock FontFamily="Segoe MDL2 ASSETS" Text="&#xE715;" FontSize="20" />
                        <TextBlock Text="Messages" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnContacts" Click="btnContacts_Click" Background="Transparent" Foreground="White" BorderThickness="0" FontFamily="Century Gothic" Width="200" Padding="10,5,0,5" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock FontFamily="Segoe MDL2 ASSETS" Text="&#xE716;" FontSize="20"  />
                        <TextBlock Text="Contact" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnCalendar" Click="btnCalendar_Click" Background="Transparent" Foreground="White" BorderThickness="0" FontFamily="Century Gothic" Width="200" Padding="10,5,0,5" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock FontFamily="Segoe MDL2 ASSETS" Text="&#xE787;" FontSize="20"/>
                        <TextBlock Text="Calendar" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnTasks" Background="Transparent" Foreground="White" BorderThickness="0" FontFamily="Century Gothic" Width="200" Padding="10,5,0,5" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock FontFamily="Segoe MDL2 ASSETS" Text="&#xEB95;" FontSize="20"  />
                        <TextBlock Text="Tasks" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnSettings" Background="Transparent" Foreground="White" BorderThickness="0" FontFamily="Century Gothic" Width="200" Padding="10,5,0,5" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock FontFamily="Segoe MDL2 ASSETS" Text="&#xE713;" FontSize="20" />
                        <TextBlock Text="Settings" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>
                
            </StackPanel>
            
        </Grid>

        <Grid Grid.Column="2" Background="AliceBlue"/>


        <ContentControl Grid.Column="2" Content="{Binding}"/>


    </Grid>
</Window>
