Inlamningsuppgift2_DanArv/Views/MessagesView.xaml

<UserControl x:Class="Inlamningsuppgift2_DanArv.Views.MessagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inlamningsuppgift2_DanArv.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="AliceBlue">
            <StackPanel>
                <Button x:Name="MessageButton" Click="MessageButton_Click_1" Background="Transparent" Foreground="DodgerBlue" BorderThickness="1" BorderBrush="LightSkyBlue" FontFamily="Century Gothic" Width="300" Padding="10,5,0,5" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock FontFamily="Segoe MDL2 ASSETS" Text="&#xE715;" FontSize="30" />
                        <TextBlock Text="Message1" Margin="10,0,0,0" FontSize="25"/>
                    </StackPanel>
                </Button>

                <Button x:Name="MessageButton2" Click="MessageButton2_Click" Background="Transparent" Foreground="DodgerBlue" BorderThickness="1" BorderBrush="LightSkyBlue" FontFamily="Century Gothic" Width="300" Padding="10,5,0,5" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock FontFamily="Segoe MDL2 ASSETS" Text="&#xE715;" FontSize="30" />
                        <TextBlock Text="Message2" Margin="10,0,0,0" FontSize="25"/>
                    </StackPanel>
                </Button>

                <Button x:Name="MessageButton3" Background="Transparent" Foreground="DodgerBlue" BorderThickness="1" BorderBrush="LightSkyBlue" FontFamily="Century Gothic" Width="300" Padding="10,5,0,5" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock FontFamily="Segoe MDL2 ASSETS" Text="&#xE715;" FontSize="30" />
                        <TextBlock Text="Message3" Margin="10,0,0,0" FontSize="25"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Background="White" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock x:Name="subject" Text="" FontSize="18" FontWeight="Bold" />
            </StackPanel>

            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock x:Name="from" Text=""/>
                    <TextBlock x:Name="to" Text="" FontSize="10"/>
                </StackPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="replyButton" Content="Reply" Margin="5,0" Padding="5"/>
                        <Button x:Name="replyAllButton" Content="Reply All" Margin="5,0" Padding="5"/>
                        <Button x:Name="forwardButton" Content="Forward" Margin="5,0,0,0" Padding="5"/>
                    </StackPanel>
                    <TextBlock x:Name="time" Text="" TextAlignment="Right" Margin="0,5,0,0"/>
                </StackPanel>

            </Grid>

            <TextBlock Grid.Row="2" x:Name="Body" TextWrapping="Wrap" Text="" Margin="10"/>

        </Grid>
    </Grid>
</UserControl>
